# DinnerDecider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/dinnerdecider/: ExampleInstrumentedTest.kt
app/src/main/java/com/sumit/dinnerdecider/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sumit/dinnerdecider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
